<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_costs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <Spinner
            android:id="@+id/spinnerNote"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/date_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Начальная дата"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/date_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Конечная дата"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/SortBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Sort"
            android:text="Сортировать"
            android:textColor="#131212"
            android:textColorHint="#040303"
            android:textSize="16sp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="sans-serif-condensed"/>

        <GridView
            android:id="@+id/notes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>